h1:introduction Introduction
h1:likströmskretsar Likströmskretsar
h1:uri URI
h2:spänning Spänning
h3:prefix Prefix
h2:resistans Resistans
h3:prefix-1 Prefix
h2:ström Ström
h3:prefix-2 Prefix
h1:ledarresistans Ledarresistans
h2:ledarresistivitet Ledarresistivitet
h2:ledararea Ledararea
h2:ledarlängd Ledarlängd
h1:seriekoppling Seriekoppling
h2:spänningsdelning Spänningsdelning
h2:okänd-spänningsdelning Okänd spänningsdelning
h2:delresistans Delresistans
h2:ersättningsresistans Ersättningsresistans
h1:pararellkoppling Pararellkoppling
h2:strömgrening Strömgrening
h2:okänd-grenström Okänd grenström
h2:ersättningsresistans-1 Ersättningsresistans
h1:ackumulatorer Ackumulatorer
h2:polspänning Polspänning
h2:spänningsfall Spänningsfall
h2:resistans-total Resistans total
h2:yttre-resistans Yttre resistans
h2:seriekoppling-1 Seriekoppling
h3:emk-total EMK Total
h3:inre-resistans Inre resistans
h3:kortslutningsström Kortslutningsström
h2:pararellkoppling-1 Pararellkoppling
h3:emk-total-1 EMK Total
h3:inre-resistans-1 Inre resistans
h3:kortslutningsström-1 Kortslutningsström
h1:effekt Effekt
h2:watttid Watttid
h2:kostnadsberäkning Kostnadsberäkning
h1:växelströmskretsar Växelströmskretsar
h1:frekvenz Frekvenz
h2:tidsintervall Tidsintervall
h3:frekvens Frekvens
h3:tid Tid
h2:toppvärden Toppvärden
h3:toppspänning Toppspänning
h3:toppström Toppström
h3:topp-till-toppspänning Topp till toppspänning
h3:topp-till-toppvärde-av-ström Topp till toppvärde av ström
h1:spänning-1 Spänning
h2:trefas Trefas
h3:huvudspänning Huvudspänning
h3:fasspänning Fasspänning
h1:ström-1 Ström
h2:enfas Enfas
h3:fasström Fasström
h2:trefas-1 Trefas
h3:huvudström Huvudström
h1:effekt-1 Effekt
h2:enfas-1 Enfas
h3:y-kopplad-faseffekt Y-kopplad faseffekt
h2:trefas-2 Trefas
h3:y-kopplad-totaleffekt Y-kopplad totaleffekt
h3:d-kopplad-totaleffekt D-kopplad totaleffekt
h2:reaktiva-kretsar Reaktiva kretsar
h3:aktiv Aktiv
h3:skenbar Skenbar
h3:reaktiv Reaktiv
h3:effektfaktor Effektfaktor
h1:växelströmsmotstånd Växelströmsmotstånd
h2:impedans Impedans
h2:kondensatorer Kondensatorer
h3:kapacitans Kapacitans
h3:kapacitiv-reaktans Kapacitiv reaktans
h3:seriekopplade Seriekopplade
h3:parallellkopplade Parallellkopplade
h2:spolar Spolar
h3:induktans Induktans
h3:induktiv-reaktans Induktiv reaktans

